# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/easystock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ti@mysql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
